------------------------------------
-- Simple expressions
------------------------------------

-- 2^3                      -- 8.0
-- (22 + 1) % 3             -- 2.0
-- 4 >= 3                   -- true
-- 4 == 2                   -- false
-- 4 ~= 2                   -- true
-- (2.5 > 0) == false       -- false
-- ~(3 < 1 + -6)            -- true
-- 2^3^2                    -- 512.0
-- -3^2                     -- -9.0
-- (-3)^2                   -- 9.0
-- 2 > 1 and 5 > 4          -- true
-- 2 == 3 and 5 > 4         -- false
-- 2 > 1 or 5 > 4           -- true
-- false and false or true  -- true
-- 2 > 1 and 4 > 6 or 7 + 3 >= 6 and 5 == 2 -- false

------------------------------------
-- Statements
------------------------------------
--print 1 + 2
--print 3 * 2^2
--println("test ln")
--print("test")

------------------------------------
-- If statement test
------------------------------------
--if 5 > 2 then
--    print("Entered the consequence (then)")
--else
--    print("Entered the alternative (else)")
--end

------------------------------------
-- Variable test
------------------------------------
x := 0
x := x + 1
println("the value of x is " + x)

if 5 ~= 2 then
    y := x + 20
    println("I have access to the local y = " + y)
    println("I have also access to the global x = " +x)
else
    x:= y
    println("Error, no local variable " + y)
end

------------------------------------
-- While statement test
------------------------------------
i := 1
while i <= 10 do
    println("i = " + i)
    i := i + 1
end

------------------------------------
-- For statement test
------------------------------------
for num := 1, 30, 2 do
    println("num = " + num)
end
